auto ens6
iface ens6 inet static 
address 172.31.11.131
netmask 255.255.240.0

# Gateway configuration
up ip route add default via 172.31.0.1 dev ens6 table 1000

# Routes and rules
up ip route add 172.31.11.131 dev ens6 table 1000
up ip rule add from 172.31.11.131 lookup 1000
